
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap');
*{
    margin: 0%;
    padding: 0%;
    font-family: 'Merriweather', serif;
}
.header{
    background-color: white;
    border: 3px solid rgb(199, 186, 186);
    border-radius: 2px;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
}
.navbar{
    margin: 10px 0px 0px 10px;
    padding: 0px;
    display: flex;
    gap: 10px;
}
.nav{
    
    float: left;
}
 .logo{
    width: 200px;
    height: 50px;


}
.reg-btn{
    margin: 10px 10px ;
    margin-bottom: 10px;
    border-radius: 4px;
    border:1px solid rgb(31, 204, 234);
   font-size: 20px;
    background-color: rgb(28, 173, 230);
    color: white;
    width: 150px;
    padding: 10px;
    
}
.section{
    border: 3px solid rgb(246, 249, 248);
    width: 100%;

}
.search{
    margin-top: 20px;
    text-align: center;
}
.search input{
    width: 30%;
    padding: 10px;
    outline: none;
    border-radius: 2px;
    border: 1px solid gray;
    background-color: white;
}
.search-btn{
    width: 50px;
    padding: 10px;
    border: 1px solid rgb(28, 173, 230);
    color:white;
    background-color: rgb(28, 173, 230);
}
.slide{
    margin-top: 20px;
    margin-left: 90px;
    background: url(img1.webp);
    background-repeat: no-repeat;
    width:100%;
    height: 50vh;
    border-radius:10px;
}

.third-section{
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    border: 2px solid rgb(247, 243, 243);

}
.third-section .btn{
    margin-left: 10px;
    background-color: orange;
    color: white;
    border-radius: 3px;
    border: 1px solid orange;
    width: 100px;
    padding: 10px;

    
}
.heading{
    margin-top: 30px;
    text-align: center;
    font-size: 25px;
}
#p{
    margin-top: 10px;
    text-align: center;
    
}
.cards{
    padding: 20px 0px;
    border: 2px solid white;
    display: grid;
    grid: 150px /auto auto auto auto;
    justify-content:space-around;
   grid-gap:0px;
    
}
.card-img{
    width: 100px;
    height: 90px;
}
.card-box{
    display: grid;
    
    justify-content: center;
    border: 2px solid rgb(255, 251, 251);
    border-radius: 4px;

}
.forth-section{
    margin-top: 30px;
    border: 2px solid rgb(249, 248, 250);

}

.more{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.view{
    color: rgb(13, 166, 226) ;
    
}
.card-section{
    margin-top: 50px;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
    
    
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.text-card{
    margin-top: 30px;
    border: 2px solid white;
    display: grid;
    grid: 320px /auto  auto;
    justify-content:space-around;
   grid-gap:10px;
   padding: 20px;
}
.first-card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid rgb(241, 228, 228);
    border-radius: 2px;

}
.first-card .card-btn{
    display: flex;
    justify-content: space-around;
    gap: 5px;
}
.card-btn button{
    border: 2px solid rgb(243, 237, 237);
    border-radius: 3px;
    background-color: white;
    align-items: center;
    width: 120px;
    padding: 8px;
}


.card-img{
    margin-top: 10px;
    display: flex;
    gap: 40px;
    justify-items: space-between;
    color:  rgb(13, 166, 226);
}
.card-img i{
    margin-left: 5px;
    color:  rgb(13, 166, 226);
}
.image{
    width: 140px;
    height: 90px;
    
}
.view{
    color: rgb(13, 166, 226) ;
    
}
.fifth-section{
    margin-top: 90px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
.cites-flex{
    border: 2px solid rgb(245, 238, 238);
    border-radius: 3px;
    padding: 40px;
    justify-content: space-around;
    display: grid;
    grid: 150px /auto auto auto auto auto auto ;
    justify-content:space-around;
   grid-gap:30px;
    
}
.h4{
   text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.footer{
    margin-top: 20px;
    border: 2px solid rgb(102, 49, 49);
    border-radius: 3px;
    padding: 20px 0px;
   background-color: black;
   color: white;
}
.footer-first{
    display: grid;
    grid: 150px /auto auto auto;
    justify-content:space-around;
   grid-gap:0px;
   
}
.footer-first ul li{
    margin-top: 20px;
    list-style: none;
}
.footer-second{
    display: grid;
    grid: 350px /auto auto;
    justify-content:space-around;
   grid-gap:0px;
}
.footer-second ul li{
    margin-top: 20px;
    list-style: none;
}
.footer-third{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    padding: 20px;
}
.footer-third i{
    
    padding: 10px;

}
.span{
    margin-left: 20px;   
    display: flex;
    width: 96%;
    height: 2px;
    background-color: rgb(70, 33, 33);
}
ul li:first-child{
    color: green;
}
ul li:nth()-child{
    color: rgb(161, 51, 132);
}
ul li:last-child{
    color: rgb(192, 229, 57);
}
a:target{background-color: aqua;}
a:link{color: blueviolet;}
a:visited{color: rgb(0, 255, 94);}
button:hover{
    position: relative;
    animation: 5s;
    animation-name: offer;
    color: black;
}
@keyframes offer{
    from{background-color: rgb(110, 228, 228);}
    to{background-color: rgb(210, 134, 19);}
}

















